# HyperCosmetics

./: .gitignore  .project  pom.xml
src/main/java/dev/_2lstudios/hypercosmetics/: HyperCosmetics.java
src/main/java/dev/_2lstudios/hypercosmetics/commands/: CosmeticsCommandExecutor.java  TrailCommandExecutor.java
src/main/java/dev/_2lstudios/hypercosmetics/cosmetics/: Trail.java  TrailService.java
src/main/java/dev/_2lstudios/hypercosmetics/cosmetics/killeffects/: BloodKillEffect.java  KillEffect.java  SlimeKillEffect.java
src/main/java/dev/_2lstudios/hypercosmetics/cosmetics/players/: CosmeticPlayer.java  CosmeticPlayerController.java  CosmeticPlayerService.java
src/main/java/dev/_2lstudios/hypercosmetics/cosmetics/projectiles/: ProjectileManager.java  TrailedProjectile.java
src/main/java/dev/_2lstudios/hypercosmetics/cosmetics/trails/: Trail.java  TrailsController.java  TrailsService.java
src/main/java/dev/_2lstudios/hypercosmetics/listeners/: EntityShootBowListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/dev/_2lstudios/hypercosmetics/players/: CosmeticPlayer.java  PlayerManager.java
src/main/java/dev/_2lstudios/hypercosmetics/utils/: BukkitUtil.java  ProtocolUtils.java
src/main/resources/: plugin.yml
